█ 2 █ <document(!█ 2 █ {multi-column)¶
'xxx'¶
'{\\cn{}这们说时为过她說：}{\\cn{}「}{\\cn{}你好}\\prPushRaise{0.5}{0.25}{\\cn{。}}{\\cn{}」}{\\cn{}对还发开经现样动从间长话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长她說：}{\\cn{}「}{\\cn{}你好}\\prPushRaise{0.5}{0.25}{\\cn{。}}{\\cn{}」}{\\cn{}话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长话实头问进车业两给电关见门语}'¶
'xxx'¶

█ 16 █ IGNORED: [ '#',
  'info',
  'encountered `<<!end>>` on line #16',
  { line_nr: 16,
    col_nr: 18,
    markup: '',
    badge: '$process_end_command',
    stamped: true } ]'
'
█ 16 █ IGNORED: [ '#',
  'info',
  'encountered `<<!end>>` on line #16',
  { line_nr: 16,
    col_nr: 18,
    markup: '',
    badge: '$process_end_command',
    stamped: true } ]
█ undefined █ IGNORED: [ '#',
  'resend',
  '`multi-column}`',
  { stamped: true, badge: '$close_dangling_open_tags' } ]>
