█ 2 █ <document(!█ 2 █ {multi-column)¶
'xxx'¶
'{\\cn{}这们说时为过她說：}{\\cn{}「}{\\cn{}你好}\\prPushRaise{0.5}{0.25}{\\cn{。}}{\\cn{}」}{\\cn{}对还发开经现样动从间长话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长她說：}{\\cn{}「}{\\cn{}你好}\\prPushRaise{0.5}{0.25}{\\cn{。}}{\\cn{}」}{\\cn{}话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长话实头问进车业两给电关见门语
这们说时为过对还发开经现样动从间长话实头问进车业两给电关见门语}'¶
'xxx {\\cn{}这们说时
}xxx'¶
'xxx {\\cn{}这们说时
}'(strong'xxx')¶

█ 20 █ IGNORED: [ '#',
  'info',
  'encountered `<<!end>>` on line #20',
  { line_nr: 20,
    col_nr: 22,
    markup: '',
    badge: '$process_end_command',
    stamped: true } ]'
'
█ 20 █ IGNORED: [ '#',
  'info',
  'encountered `<<!end>>` on line #20',
  { line_nr: 20,
    col_nr: 22,
    markup: '',
    badge: '$process_end_command',
    stamped: true } ]
█ undefined █ IGNORED: [ '#',
  'resend',
  '`multi-column}`',
  { stamped: true, badge: '$close_dangling_open_tags' } ]>
