█ 3 █ <document(!█ 3 █ {multi-column)¶
'Here’s a so-called Euler-Venn-Diagram that shows (1) how many CJK character (a.k.a. ideograph, sinograph, tetragraph, …) codepoints in Unicode are considered ‘important for daily use’ (just under 10,000); (2) how many of those are used in each of the three important usage areas (i.e. \\cn{Ⓒ} for Mainland China (PRC without the Hong Kong and Macau SARs), \\cn{Ⓙ} for Japan, and \\cn{Ⓣ} for Taiwan, Hong Kong, and Macau); and (3) how much overlap there is for each of these regions. The bars made up from sample characters in the lower part visualize the same data, but this time with bar heights instead of circle areas being proportional to numbers.'¶
'Just in order to stress it, a \'character’ in this chart is equivalent to \'a Unicode codepoint’, so for example \\cn{馬} and \\cn{马} count as two characters, and \\cn{關}, \\cn{关}, \\cn{関}, \\cn{闗}, \\cnxb{𨶹} count as five characters. Dictionaries will list \\cn{馬马} as \'one character with two variants’ and \\cn{關关関闗}\\cnxb{𨶹} as \'one character with five variants’, but that’s not what we’re counting here.'¶
'You can see at a glance that'¶
█ 12 █ [ul█ 12 █ [li'around 25\\%—one out of four—of all characters are common to all three regions;'¶
]
█ 13 █ [li'around 17\\%—one out of six—of all characters are unique to the PRC and Taiwan,
respectively, while only 3\\% are unique to Japan;'¶
]
█ 15 █ [li'only 1\\% of all characters are uniquely shared by the PRC and Japan, the most frequent ones being \\cn{会来国学当内数声写将号参区}. But observe that usage frequencies usually follow Zipf’s Law (quote: “the frequency of any word is inversely proportional to its rank in the frequency table”); because of this, any one character near the top of a frequency ranking will appear vastly more often than any one near the bottom of the same list. As a result, although the outcomes of the PRC’s and Japan’s post-war efforts to simplify characters share but one out of a hundred character shapes, those shapes are still exceedingly often seen in daily life.
Of the three regions—\\cn{Ⓒ}, \\cn{Ⓙ}, \\cn{Ⓣ}—the \\cn{Ⓣ} region is the one with the most balanced shared usages, the other two regions showing greater relative differences between their subsets shared with zero, one or two of the other regions. In a sense, therefore, the \\cn{Ⓣ} region may be considered to be the \'most representative’ or \'most average’ one in terms of character usage.'¶
]
]

█ 18 █ IGNORED: [ '#',
  'drop',
  '`.comment`: \'<<!end>>\'',
  { line_nr: 18,
    col_nr: 19,
    markup: '',
    badge: '$comment',
    stamped: true } ]¶
'\\cn{萬國碼第一版}
\\cn{萬國碼第六版}
\\cn{萬國碼第八版}'¶
'\\cn{萬國碼漢字字形實用範圍視圖}
\\cn{萬國碼漢字通用字形圖}
\\cn{漢字文化圈通用字形圖}
\\cn{中國大陸}
\\cn{日本}
\\cn{韓台港澳}'¶
'\\cn{ⓒⓙⓣ}
\\cn{ⒸⒿⓉ}
\\cn{❶❻❽}'¶
'c   1743 \\cn{这们说时为过对还发开经现样动从间长话实头问进车业两给电关见门语让场东别题书记觉师爱应报员边论张总处产认结风带乐难该亲马华资钱许务吗妈变请专计单办费传欢习广图转军视连尔远满读联红达导设术战队运买试选观识节讲义证轻级决统调刚线评领热权类历课组饭较兴脸则备阳飞谁约标终诉议谈规岁际错词谢众园团续罗馆虽质紧够济亚显绝脑简创户闻剧纪击举细责汉龙农刘钟陈丽营仅}
cj   134 \\cn{会来国学当内数声写将号参区}
cjz 2561 \\cn{的人一中上要大在出以自他年可多家能生好本得日前子用方事知行同情心者地法作分下意最所文三我高月二新回真手十理果第力女道何然次名定教明性等感去了使面主成加不常有都民入合提外少小相目部考全先重位今水想化是起活系和因代公解度己校身言四世表社管由政市再信通受音非科期到思正物特比利金程就工五各告被及更男台笑友近持交美件必元路容任白原影立研界天海打平品安完放走像向制英式色始字神究接求山口取直指保版格光基望北象建死又反形投住把花算改章量早至那育功看球院太百老般商西共六才精治八之流技空喜室示支存士深点料而很王便城星希夜展型造}
cz  1352 \\cn{你她吧呢它怎每找啊跟孩您哪晚德份另黑步卡查怕啦假跑值呀增懂么靠嘛爸搞售缺拜卻偷强默沉奶哦桌况伙响卷碰啥插乘嗯唉嘿碟剩咱哇傻拖拼醉喔划嘻吵估朵册笨碎污盖陷咖邀涉拔抬扣啡霸躲俱仿逛搜砍拆狠瞧哩扯兮吓凭垃圾咧扎躺踢扭哎挖盼妮玫氛喂泛烤辨糕儿听姊兔渴徵粮网雕毁喇陌丰摔涂挂啪瘦咪}
j    308 \\cn{関気読経済説対悪実歳県続変発楽様労働価応権戻歴}\\cnxb{𠚤}\\cn{験営帰単専効検}
jz  1367 \\cn{時問後題個現話間電無見資機動書場開車東記報為長過買結別員業誰論進連頭選計強認風義難愛語討試議種謝聞設術組門決況張確達約願請調識係較興態費環終質標夢運備許統軍導際響簡師線並務準評類談責換給課則訴紹親視葉馬練級講習離遠勝負護隊細規編飛該殺職遊製週極異復龍輸園敗絡館國華網構購維適}
z   1667 \\cn{說沒麼嗎點樣關兩聽灣區內從歡號轉黨變單戰寫臺妳辦價貓黃參觀腦錄專幫裝畫帶圖驗夠賣絕稱據產亂擊舉斷輕隨續碼壞眾爭壓懷屬戀靈戲營歷歲溫惡狀吳壘緣簽蠻雜腳劍繼趕歸彈險囉啟檢豬濟劃擔臉獎鄉贊圍鬥譯廳丟虛俠雞屆藥綠廢淚樞歐觸脫佈懶穩佔賴豐隱慘搖莊燒髮龜顏殘辯勞寢戶橫賺滾牠迴淨獻麵縱閱闆寬驅奧勵搶勸闡擴盜遲稅牆辭齡邏獸徑潛膽繳彥礙擋惱蔣萊穌犧騷}'¶
'\\cn{Ⓒ}   China   5,790
\\cn{Ⓙ}   Japan   4,370
\\cn{Ⓣ}   Taiwan, Korea, Hongkong, Macau  6947
\\cn{Ⓒ}, \\cn{Ⓙ}, \\cn{Ⓣ} Total   9,132
\\cn{❶} Unicode Version 1.0 (1991)    20,914
\\cn{❻} Unicode Versions 5.2—6.1 (2009—2012)  74,617
\\cn{❽} Unicode Version 8.0 (2015)    80,388'¶
'C…5790 glyphs
J…4370 glyphs
Z…6947 glyphs
altogether, 9132 glyphs have a regional tag'¶
'Overview of Unicode CJK Characters by Regions'¶
'Shown here are (1) the numbers of characters deemed essential for general usage as reported by the ISO/IEC 10646 IICore initiative, consolidated into three regions: \\cn{Ⓒ} Mainland China, \\cn{Ⓙ} Japan, \\cn{Ⓣ} (Taiwan, Hong Kong, Macau, Korea). Circled capital letters show sum totals; plain lower case letters show partial sums for codepoints reported only for (possibly overlapping) sub-regions (e.g. ‘j’ for characters only used in Japan, ‘cj’ for forms used only in the PRC and Japan, etc). (2) For comparison, the three outer circles marked \\cn{❶}, \\cn{❻}, and \\cn{❽} show the growing number of CJK codepoints in Unicode through different versions.—All circles and overlaps are area-proportional to the resp. character counts; not shown is the small number of characters included in IICore, but missing from UCS V1. Sources: '
█ 64 █ ?link_open
'http://appsrv.cse.cuhk.edu.hk/\\textasciitilde{}irg/irg/IICore/IICore.htm'
█ 64 █ ?link_close
', '
█ 64 █ ?link_open
'http://www.ogcio.gov.hk/en/business/tech\\_promotion/ccli/download\\_area/iicore\\_compare\\_utility.htm'
█ 64 █ ?link_close
', '
█ 64 █ ?link_open
'https://en.wikipedia.org/wiki/CJK\\_Unified\\_Ideographs\\#Unicode\\_version\\_history'
█ 64 █ ?link_close
¶

█ 67 █ .hr
'Tumblr Comment'¶
'Here’s a so-called Euler-Venn-Diagram that shows (1) how many CJK character (a.k.a. ideograph, sinograph, tetragraph, …) codepoints in Unicode are considered ‘important for daily use’ (just under 10,000); (2) how many of those are used in each of the three important usage areas (i.e. \\cn{Ⓒ} for Mainland China (PRC without the Hong Kong and Macau SARs), \\cn{Ⓙ} for Japan, and \\cn{Ⓣ} for Taiwan, Hong Kong, and Macau); and (3) how much overlap there is for each of these regions. The bars made up from sample characters in the lower part visualize the same data, but this time with bar heights instead of circle areas being proportional to numbers.'¶
'Just in order to stress it, a ‘character’ in this chart is equivalent to ‘a Unicode codepoint’, so for example \\cn{馬} and \\cn{马} count as two characters, and \\cn{關}, \\cn{关}, \\cn{関}, \\cn{闗}, \\cnxb{𨶹} count as five characters. Dictionaries will list \\cn{馬马} as ‘one character with two variants’ and \\cn{關关関闗}\\cnxb{𨶹} as ‘one character with five variants’, but that’s not what we’re counting here.'¶
'You can see at a glance that'¶
█ 76 █ [ul█ 76 █ [li'around 25\\% (¼) of all characters are common to all three regions;'¶
]
█ 77 █ [li'around 17\\% (\\cn{⅙}) of all characters are unique to the PRC and Taiwan, respectively, while only 3\\% are unique to Japan;'¶
]
█ 78 █ [li'only 1\\% of all characters are uniquely shared by the PRC and Japan, the most frequent ones being \\cn{会来国学当内数声写将号参区}. But observe that usage frequencies usually follow Zipf’s Law (quote: “the frequency of any word is inversely proportional to its rank in the frequency table”); because of this, any one character near the top of a frequency ranking will appear vastly more often than any one near the bottom of the same list. As a result, although the outcomes of the PRC’s and Japan’s post-war efforts to simplify characters share but one out of a hundred character shapes, those shapes are still exceedingly often seen in daily life.'¶
]
█ 79 █ [li'Of the three regions—\\cn{Ⓒ}, \\cn{Ⓙ}, \\cn{Ⓣ}—the \\cn{Ⓣ} region is the one with the most balanced shared usages, the other two regions showing greater relative differences between their subsets shared with zero, one or two of the other regions. In a sense, therefore, the \\cn{Ⓣ} region may be considered to be the ‘most representative’ or ‘most average’ one in terms of character usage.'¶
]
]

█ undefined █ IGNORED: [ '#',
  'warn',
  'unknown tokens: link_close, link_open',
  { badge: '$rewrite_markdownit_tokens', stamped: true } ]
█ undefined █ IGNORED: [ '#',
  'resend',
  '`multi-column}`',
  { stamped: true, badge: '$close_dangling_open_tags' } ]>
