█ 2 █ <document(:(em'What is the meaning of life,
the universe, and everything?'))'
'(:(strong'42'))'
'(:(raw'\\textbackslash{}TeX\\{\\}'))'
'(:(raw'\\textbackslash{}LaTeX\\{\\}'))'
'(:(strong'MKTS'))'
'(:'first first first first first first
first first first first first first first first first
first first first first first first first first first'¶
'second second second second second second second second second
second second second second second second second second second
second second second second second second second second second
second second second second second second second second second
')¶
█ 18 █ {multi-column∆
'first first first first first first
first first first first first first first first first
first first first first first first first first first'¶
'second second second second second second second second second
second second second second second second second second second
second second second second second second second second second
second second second second second second second second second
'¶
'Use of definition: The question is “'∆
(em'What is the meaning of life,
the universe, and everything?')'”; the
answer is “'∆
(strong'42')'”.'¶
}
'Use of the logo: '∆
(raw
█ 2 █ IGNORED: [ '.',
  'raw',
  '\\LaTeX{}',
  { line_nr: 2, col_nr: 11, raw: '\\LaTeX{}', stamped: true } ])'.'¶
█ 30 █ [h2'Generalized Command Syntax']
'foo '
█ 32 █ ?bar
' baz'¶
'Here we inserted ‘'∆
(raw
█ 2 █ IGNORED: [ '.',
  'raw',
  '\\LaTeX{}',
  { line_nr: 2, col_nr: 11, raw: '\\LaTeX{}', stamped: true } ])'’ using '(code'<<!LATEX>>')'.'¶
>
