█ 2 █ <document!
¶
'a'(!
█ 4 █ IGNORED: [ '#',
  'resend',
  'expanding `TEX`',
  { line_nr: 4,
    col_nr: 5,
    markup: '',
    badge: '$expansion',
    stamped: true } ]
█ 4 █ IGNORED: [ '.',
  'raw',
  '\\TeX{}',
  { line_nr: 4, col_nr: 5, markup: '', stamped: true } ])'b'(!
█ 4 █ IGNORED: [ '#',
  'resend',
  'expanding `MKTS`',
  { line_nr: 4,
    col_nr: 5,
    markup: '',
    badge: '$expansion',
    stamped: true } ](strong'MKTS'))'c**DEF**d'¶
(code'a\\textbackslash{}<<!TEX>>b''<<!MKTS>>''c**DEF**d')¶
'Here is a footnote reference,'' and another,''
and a third'' one.'¶
'Here is an inline note.'¶

█ 24 █ IGNORED: [ '#',
  'info',
  'encountered `<<!end>>` on line #24',
  { line_nr: 24,
    col_nr: 25,
    markup: '',
    badge: '$process_end_command',
    stamped: true } ](footnote'Here is the footnote.'¶
)(footnote'Here’s one with multiple blocks.'¶
'Subsequent paragraphs are indented to show that they
belong to the previous footnote.'¶
)(footnote'Third footnote.'¶
)(footnote'Inlines notes are easier to write, since
you don\'t have to pick an identifier and move down to type the
note.'¶
)>
