█ 1 █ <document'first R0Z AaAbAz
abcdef0123zABCaZ R0Z B1Z
A line with a **raw** stretch that ends here.
Another rawish 
Another rawish line
helo first R0Z AaAbAz
helo \\textbackslash{}<<(raw>>first R0Z'
█ 1 █ IGNORED: [ '', 'raw', '0', { line_nr: 1, col_nr: 15 } ]
█ 1 █ IGNORED: [ '.', 'raw', '\nhelo ', { line_nr: 1, col_nr: 15 } ](code
█ 1 █ IGNORED: [ '.', 'code', '', { line_nr: 1, col_nr: 15 } ](em'world')
█ 1 █ IGNORED: [ '', 'code', '2', { line_nr: 1, col_nr: 15 } ]
█ 1 █ IGNORED: [ '.', 'code', '\nsome ', { line_nr: 1, col_nr: 15 } ](foo
█ 1 █ IGNORED: [ '.', 'foo', '', { line_nr: 1, col_nr: 15 } ](em(strong'emphasized stuff
that runs across several')' lines')
█ 1 █ IGNORED: [ '', 'foo', '4', { line_nr: 1, col_nr: 15 } ]
█ 1 █ IGNORED: [ '.',
  'foo',
  '\nhelo \u00111\u0013\n\\n\\b\nA Command: ',
  { line_nr: 1, col_nr: 15 } ]!

█ 1 █ IGNORED: [ '.',
  'literally',
  '.\n\u00112\u0013',
  { line_nr: 1, col_nr: 15 } ]¶

█ undefined █ IGNORED: [ '#',
  'resend',
  '`foo)`',
  { stamped: true, badge: '$close_dangling_open_tags' } ])>
