█ 2 █ <document!
¶
'a'(!
█ 4 █ IGNORED: [ '#',
  'resend',
  'expanding `TEX`',
  { line_nr: 4,
    col_nr: 5,
    markup: '',
    badge: '$expansion',
    stamped: true } ])'b'(!
█ 4 █ IGNORED: [ '#',
  'resend',
  'expanding `MKTS`',
  { line_nr: 4,
    col_nr: 5,
    markup: '',
    badge: '$expansion',
    stamped: true } ])'c**DEF**d'¶
(code'a\\textbackslash{}<<!TEX>>b''<<!MKTS>>''c**DEF**d')¶
'Here is a footnote reference,'(footnote'Here is the footnote.'¶
)' and another,'(footnote'Here’s one with multiple blocks.'¶
'Subsequent paragraphs are indented to show that they
belong to the previous footnote.'¶
)'
and a third'(footnote'Third footnote.'¶
)' one.'¶
'Here is an inline note.'(footnote'Inlines notes are easier to write, since
you don\'t have to pick an identifier and move down to type the
note.'¶
)¶
'Here is an inline note.'(footnote'Inlines notes are easier to write, since
you don\'t have to pick an identifier and move down to type the
note.'¶
)' Here is an inline note.'(footnote'Inlines notes are easier to write, since
you don\'t have to pick an identifier and move down to type the
note.'¶
)'
'
█ 24 █ IGNORED: [ '#',
  'info',
  'encountered `<<!end>>` on line #24',
  { line_nr: 24,
    col_nr: 30,
    markup: '',
    badge: '$process_end_command',
    stamped: true } ]>
