█ 2 █ <document(!█ 2 █ {multi-column)'
'(:'*What is the meaning of life,
the universe, and everything?*')'
'(:(strong'42'))'
'(:
█ 2 █ IGNORED: [ '.',
  'raw',
  '\\TeX{}',
  { line_nr: 2,
    col_nr: 10,
    raw: '\\TeX{}',
    stamped: true,
    hidden: true } ])'
'(:
█ 2 █ IGNORED: [ '.',
  'raw',
  '\\LaTeX{}',
  { line_nr: 2,
    col_nr: 10,
    raw: '\\LaTeX{}',
    stamped: true,
    hidden: true } ])'
'(:(strong'MKTS'))'
'(:(strong'MKTS/MD'))¶
'multi-column multi-column multi-column multi-column multi-column multi-column multi-column multi-column
multi-column multi-column multi-column multi-column multi-column multi-column multi-column multi-column
multi-column multi-column multi-column multi-column multi-column multi-column multi-column multi-column
multi-column multi-column multi-column multi-column multi-column multi-column multi-column multi-column'¶

█ 16 █ IGNORED: [ '#',
  'insert',
  '`multi-column}`',
  { line_nr: 16,
    col_nr: 19,
    badge: '$single_column',
    stamped: true } ]█ 16 █ {single-column'
single column!
'}

█ 16 █ IGNORED: [ '#',
  'insert',
  '`{multi-column`',
  { line_nr: 16,
    col_nr: 19,
    stamped: true,
    badge: '$single_column' } ]¶
(!
█ 2 █ IGNORED: [ '.',
  'raw',
  '\\TeX{}',
  { line_nr: 2, col_nr: 10, raw: '\\TeX{}', stamped: true } ])'
multi-column multi-column multi-column multi-column multi-column multi-column multi-column multi-column
multi-column multi-column multi-column multi-column multi-column multi-column multi-column multi-column
multi-column multi-column multi-column multi-column multi-column multi-column multi-column multi-column
multi-column multi-column multi-column multi-column multi-column multi-column multi-column multi-column'¶
█ 27 █ [h1'MKTS/MD']
█ 29 █ [h2'Regions, Blocks and Spans']
█ 31 █ [h3'The Fine Print']
'A fascinating description of a global language, '(em'A Grammar of Mandarin')' combines broad perspectives with illuminating depth. Crammed with examples from everyday conversations, it aims to let the language speak for itself. The book opens with an overview of the language situation and a thorough account of Mandarin speech sounds. Nine core chapters explore syntactic, morphological and lexical dimensions. A final chapter traces the Chinese character script from oracle-bone inscriptions to today’s digital pens.'¶
'This work will cater to language learners and linguistic specialists alike. Easy reference is provided by more than eighty tables, figures, appendices, and a glossary. The main text is enriched by sections in finer print, offering further analysis and reflection. Example sentences are fully glossed, translated, and explained from diverse angles, with a keen eye for recent linguistic change. This grammar, in short, reveals a Mandarin language in full swing.'¶
█ 40 █ [h2'Math Mode']
'It’s perfectly possible to take advantage of
'(!
█ 2 █ IGNORED: [ '.',
  'raw',
  '\\TeX{}',
  { line_nr: 2, col_nr: 10, raw: '\\TeX{}', stamped: true } ])'\'s famous Math Mode; for example,
you can now effortlessly have formulas like'¶

█ 46 █ IGNORED: [ '.',
  'raw',
  '$\\lim_{x \\to \\infty} \\exp(-x) = 0$',
  { line_nr: 46,
    col_nr: 47,
    raw: '$\\lim_{x \\to \\infty} \\exp(-x) = 0$',
    stamped: true } ]¶
'in your documents (and of course, inline math '(em'à la')'
'
█ 48 █ IGNORED: [ '.',
  'raw',
  '$\\lim_{x \\to \\infty}$',
  { line_nr: 48,
    col_nr: 50,
    raw: '$\\lim_{x \\to \\infty}$',
    stamped: true } ]' works as well).'¶

█ 51 █ IGNORED: [ '#',
  'insert',
  '`multi-column}`',
  { line_nr: 51,
    col_nr: 53,
    badge: '$single_column',
    stamped: true } ]█ 51 █ {single-column'
Some math: '(code'<<(raw>>\\$\\textbackslash{}lim\\_\\{x \\textbackslash{}to \\textbackslash{}infty\\} \\textbackslash{}exp(-x) = 0\\$<<raw)>>')¶
'Some math: '
█ 54 █ IGNORED: [ '.',
  'raw',
  '$\\lim_{x \\to \\infty} \\exp(-x) = 0$',
  { line_nr: 54,
    col_nr: 56,
    raw: '$\\lim_{x \\to \\infty} \\exp(-x) = 0$',
    stamped: true } ]'
'}

█ 54 █ IGNORED: [ '#',
  'insert',
  '`{multi-column`',
  { line_nr: 54,
    col_nr: 56,
    stamped: true,
    badge: '$single_column' } ]¶
█ 57 █ [h2'Quotes, Character Entities, '(!
█ 2 █ IGNORED: [ '.',
  'raw',
  '\\TeX{}',
  { line_nr: 2, col_nr: 10, raw: '\\TeX{}', stamped: true } ])' Special Characters']
'foo ‘bar’ baz. \\cnjzr{} beautiful!'¶

█ 1 █ IGNORED: [ '#',
  'drop',
  '`.comment`: \'<<{multi-column>>\'',
  { line_nr: 1, col_nr: 2, badge: '$comment', stamped: true } ]¶
'You can use '(code'<<\\{raw>> ... <<raw\\}>>')' or '(code'<<(raw>> ... <<raw)>>')' to directly insert '(!
█ 2 █ IGNORED: [ '.',
  'raw',
  '\\LaTeX{}',
  { line_nr: 2, col_nr: 10, raw: '\\LaTeX{}', stamped: true } ])'
code into your script; for example, you could
use '(code'<<(raw>>\\textbackslash{}LaTeX\\{\\}<<raw)>>')'
to obtain the '
█ 62 █ IGNORED: [ '.',
  'raw',
  '\\LaTeX{}',
  { line_nr: 62, col_nr: 74, raw: '\\LaTeX{}', stamped: true } ]' logogram.
Observe that we had to write '(code'\\textbackslash{}LaTeX\\{\\}')' here instead of '(code'\\textbackslash{}LaTeX')' to preserve the space between the logogram itself and
the word ‘logogram’—'(!(strong'MKTS'))' will not intervene to make that happen
automatically, as a careful, scientific study has demonstrated
that this problem—preserving spaces following commands in a
general way that does not rely on parsing '
█ 62 █ IGNORED: [ '.',
  'raw',
  '\\LaTeX{}',
  { line_nr: 62, col_nr: 74, raw: '\\LaTeX{}', stamped: true } ]'
source and is not going to muck with very deep
'(!
█ 2 █ IGNORED: [ '.',
  'raw',
  '\\TeX{}',
  { line_nr: 2, col_nr: 10, raw: '\\TeX{}', stamped: true } ])'
internals—is NP-complete.'¶
'Another potential use of  is to '
█ 75 █ IGNORED: [ '.',
  'raw',
  '{\\color{red}',
  { line_nr: 75, col_nr: 76, raw: '{\\color{red}', stamped: true } ]'COLORIZE!'
█ 75 █ IGNORED: [ '.',
  'raw',
  '}',
  { line_nr: 75, col_nr: 76, raw: '}', stamped: true } ]' your text, here done by inserting'¶
█ 76 █ {code'<<(raw>>\\{\\textbackslash{}color\\{red\\}<<raw)>>
COLORIZE!
<<(raw>>\\}<<raw)>>
'}
'(with or without the line breaks) into the script.'¶
█ 84 █ [h2'MKTS Regions \\cn{中國皇帝}']
'To indicate the start of an '(!(strong'MKTS/MD'))' Region, place a triple at-sign '(code'@@@')'
at the start of a line, immediately followed by a command name such as
'(code'keep-lines')' or '(code'single-column')'. The end of a region is indicated by a
triple at-sign without a command name. Nested regions are possible; for example,
you can put a '(code'<<\\{keep-lines>>')' region inside a '(code'<<\\{single-column>>')' region as
done here:'¶

█ 94 █ IGNORED: [ '#',
  'insert',
  '`multi-column}`',
  { line_nr: 94,
    col_nr: 105,
    badge: '$single_column',
    stamped: true } ]█ 94 █ {single-column'
Here are some formulas:
'█ 94 █ {keep-lines'
'(code'u-cjk/4e36')'  \\cn{丶}   \\cnxJzr{}
'(code'u-cjk/4e37')'  \\cn{丷}   \\cnxJzr{}\\cn{丶}\\cnxJzr{}
'(code'u-cjk/4e38')'  \\cn{丸}   \\cnxJzr{}\\cn{九丶}
'(code'u-cjk/4e39')'  \\cn{丹}   \\cnxJzr{}\\cnxBabel{⺆}\\cnxJzr{}\\cn{丶一}
'(code'u-cjk/4e3a')'  \\cn{为}   \\cnxJzr{}\\cn{丶}\\cnxJzr{}\\cn{力丶}
'(code'u-cjk/4e3b')'  \\cn{主}   \\cnxJzr{}\\cn{丶王}
'(code'u-cjk/4e3b')'  \\cn{主}   \\cnxJzr{}\\cn{亠土}
'(code'u-cjk/4e3c')'  \\cn{丼}   \\cnxJzr{}\\cn{井丶}'¶
(code'u-cjk-xb/250b7')'  \\cnxb{𥂷}   \\cnxJzr{}\\cnxJzr{}\\cn{告巨皿}
'(code'u-cjk-xb/250b8')'  \\cnxb{𥂸}   \\cnxJzr{}\\cn{楊皿}
'}
'
At this point, a line consisting of a triple at-sign '(code'@@@')'
indicates the end of the '(code'keep-lines')' region; since the
'(code'single-column')' region is still active, however, '(em'this
paragraph runs across the entire width')' of the documents text
area.
'}

█ 106 █ IGNORED: [ '#',
  'insert',
  '`{multi-column`',
  { line_nr: 106,
    col_nr: 119,
    stamped: true,
    badge: '$single_column' } ]'
Now a '(code'\\}single-column')' '(!(strong'MKTS/MD'))' event has been encountered
that was triggered by a triple-at command in the manuscript;
accordingly, typesetting is reverted back to multi-column mode,
which is why you can see this paragraph set in two columns.'¶

█ undefined █ IGNORED: [ '#',
  'resend',
  '`multi-column}`',
  { stamped: true, badge: '$close_dangling_open_tags' } ]}
>
