\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regions }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Keep-Lines Regions: Formulas Example }{1}}
\@writefile{toc}{\contentsline {section}{Keep-Lines Regions: All in One Paragraphs }{1}}
\@writefile{toc}{\contentsline {section}{Keep-Lines Regions: With separate Before, After Paragraphs }{1}}
\@writefile{toc}{\contentsline {section}{Keep-Lines Regions: Region Starts, Ends within Paragraph }{1}}
\@writefile{toc}{\contentsline {section}{Keep-Lines Regions: Region Starts, Ends with separate Paragraph }{1}}
