█ 3 █ <document'front \\#1 \\#,2'(:'FOO')'. '∆
'FOO'', <<!foo1>>, <<!foo1>>, back.'¶
'front \\#1 \\#,2'(:'\\#FOO\\#')'. '∆
'\\#FOO\\#'', <<!foo2>>, <<!foo2>>, back.'¶
'A '(:' <<(raw>>\\textbackslash{}TeX\\{\\} <<raw)>> ')': ('∆
' <<(raw>>\\textbackslash{}TeX\\{\\} <<raw)>> '') Z'¶
'A '(:' '(raw'\\textbackslash{}TeX\\{\\} ')' ')': ('∆
' '(raw
█ 9 █ IGNORED: [ '.',
  'raw',
  '\\TeX{} ',
  { line_nr: 9, col_nr: 10, raw: '\\TeX{} ', stamped: true } ])' '') Z'¶
(:'[first value]')∆
'[first value]'¶
(:'[second value]')∆
'[second value]'¶
∆
'[second value]''!!!'¶
'a <<b>> \\textbackslash{}c
'>
