█ 1 █ <document█ 1 █ {multi-column'front \\#1 \\#,2'(:'FOO')'. '∆
'FOO'', <<!foo1>>, <<!foo1>>, back.'¶
'front \\#1 \\#,2'(:'\\#FOO\\#')'. '∆
'\\#FOO\\#'', <<!foo2>>, <<!foo2>>, back.'¶
'A '(:' <<(raw>>\\textbackslash{}TeX\\{\\} <<raw)>> ')': ('∆
' <<(raw>>\\textbackslash{}TeX\\{\\} <<raw)>> '') Z'¶
'A '(:' '(raw'\\textbackslash{}TeX\\{\\} ')' ')': ('∆
' '(raw
█ 10 █ IGNORED: [ '.',
  'raw',
  '\\TeX{} ',
  { line_nr: 10, col_nr: 11, raw: '\\TeX{} ', stamped: true } ])' '') Z'¶
(:'[first value]')∆
'[first value]'¶
(:'[second value]')∆
'[second value]'¶
∆
'[second value]''!!!'¶
'a <<b>> \\textbackslash{}c'¶
(:(em'What is the meaning of life,
the universe, and everything?'))'
'(:(strong'42'))'
'(:(raw'\\textbackslash{}TeX\\{\\}'))'
'(:(raw'\\textbackslash{}LaTeX\\{\\}'))'
'(:(strong'MKTS'))'
'(:'first first first first first first
first first first first first first first first first
first first first first first first first first first'¶
'second second second second second second second second second
second second second second second second second second second
second second second second second second second second second
second second second second second second second second second
')¶
∆
'first first first first first first
first first first first first first first first first
first first first first first first first first first'¶
'second second second second second second second second second
second second second second second second second second second
second second second second second second second second second
second second second second second second second second second
'¶
'Use of definition: The question is “'∆
(em'What is the meaning of life,
the universe, and everything?')'”; the
answer is “'∆
(strong'42')'”.'¶
}
'Use of the logo: '∆
(raw
█ 23 █ IGNORED: [ '.',
  'raw',
  '\\LaTeX{}',
  { line_nr: 23, col_nr: 32, raw: '\\LaTeX{}', stamped: true } ])'.'¶
'\\#\\# Generalized Command Syntax'¶
'foo <<bar>> baz'¶
'Here we inserted ‘'∆
(raw
█ 23 █ IGNORED: [ '.',
  'raw',
  '\\LaTeX{}',
  { line_nr: 23, col_nr: 32, raw: '\\LaTeX{}', stamped: true } ])'’ using '(code'<<!LATEX>>')'.'¶
█ 58 █ {multi-column'\\#\\# Math Mode'¶
'It’s perfectly possible to take advantage of
'∆
(raw
█ 23 █ IGNORED: [ '.',
  'raw',
  '\\TeX{}',
  { line_nr: 23, col_nr: 32, raw: '\\TeX{}', stamped: true } ])'\'s famous Math Mode; for example,
you can now effortlessly have formulas like'¶
(raw
█ 66 █ IGNORED: [ '.',
  'raw',
  '$\\lim_{x \\to \\infty} \\exp(-x) = 0$',
  { line_nr: 66,
    col_nr: 67,
    raw: '$\\lim_{x \\to \\infty} \\exp(-x) = 0$',
    stamped: true } ])'in your documents (and of course, inline math '(em'à la')'
'(raw
█ 68 █ IGNORED: [ '.',
  'raw',
  '$\\lim_{x \\to \\infty}$',
  { line_nr: 68,
    col_nr: 70,
    raw: '$\\lim_{x \\to \\infty}$',
    stamped: true } ])' works as well).'¶
}
'Some math: '(code'<<(raw>>\\$\\textbackslash{}lim\\_\\{x \\textbackslash{}to \\textbackslash{}infty\\} \\textbackslash{}exp(-x) = 0\\$<<raw)>>')¶
'Some math: '(raw
█ 76 █ IGNORED: [ '.',
  'raw',
  '$\\lim_{x \\to \\infty} \\exp(-x) = 0$',
  { line_nr: 76,
    col_nr: 77,
    raw: '$\\lim_{x \\to \\infty} \\exp(-x) = 0$',
    stamped: true } ])¶
'xxx'¶
'\\#\\# Quotes, Character Entities, '∆
(raw
█ 23 █ IGNORED: [ '.',
  'raw',
  '\\TeX{}',
  { line_nr: 23, col_nr: 32, raw: '\\TeX{}', stamped: true } ])' Special Characters'¶
'foo ‘bar’ baz. \\cnjzr{} beautiful!'¶
█ 84 █ {multi-column'
You can use '(code'<<\\{raw>> ... <<raw\\}>>')' or '(code'<<(raw>> ... <<raw)>>')' to directly insert '∆
(raw
█ 23 █ IGNORED: [ '.',
  'raw',
  '\\LaTeX{}',
  { line_nr: 23, col_nr: 32, raw: '\\LaTeX{}', stamped: true } ])'
code into your script; for example, you could
use '(code'<<(raw>>\\textbackslash{}LaTeX\\{\\}<<raw)>>')'
to obtain the '(raw
█ 84 █ IGNORED: [ '.',
  'raw',
  '\\LaTeX{}',
  { line_nr: 84, col_nr: 97, raw: '\\LaTeX{}', stamped: true } ])' logogram.
Observe that we had to write '(code'\\textbackslash{}LaTeX\\{\\}')' here instead of '(code'\\textbackslash{}LaTeX')' to preserve the space between the logogram itself and
the word ‘logogram’—'∆
(strong'MKTS')' will not intervene to make that happen
automatically, as a careful, scientific study has demonstrated
that this problem—preserving spaces following commands in a
general way that does not rely on parsing '(raw
█ 84 █ IGNORED: [ '.',
  'raw',
  '\\LaTeX{}',
  { line_nr: 84, col_nr: 97, raw: '\\LaTeX{}', stamped: true } ])'
source and is not going to muck with very deep
'∆
(raw
█ 23 █ IGNORED: [ '.',
  'raw',
  '\\TeX{}',
  { line_nr: 23, col_nr: 32, raw: '\\TeX{}', stamped: true } ])'
internals—is NP-complete.'¶
'Another potential use of  is to '(raw
█ 98 █ IGNORED: [ '.',
  'raw',
  '{\\color{red}',
  { line_nr: 98, col_nr: 99, raw: '{\\color{red}', stamped: true } ])'COLORIZE!'(raw
█ 98 █ IGNORED: [ '.',
  'raw',
  '}',
  { line_nr: 98, col_nr: 99, raw: '}', stamped: true } ])' your text, here done by inserting'¶
█ 99 █ {code'<<(raw>>\\{\\textbackslash{}color\\{red\\}<<raw)>>
COLORIZE!
<<(raw>>\\}<<raw)>>
'}
'(with or without the line breaks) into the script.
'}
'xxx'¶
(code'<<<document>>...<<document>>>')¶
█ 113 █ {raw'
AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA
AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA
AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA
AAAAAA AAAAAA AAAAAA AAAAAA\\textbackslash{}begin\\{multicols\\}\\{2\\}\\textbackslash{}end\\{multicols\\}BBBBB BBBBB BBBBB BBBBB
BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB
BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB
BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB BBBBB
BBBBB\\textbackslash{}begin\\{multicols\\}\\{2\\}XXXXXXXXXX\\textbackslash{}end\\{multicols\\}CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC
'}
█ 128 █ {raw'to insert '∆
(raw
█ 23 █ IGNORED: [ '.',
  'raw',
  '\\LaTeX{}',
  { line_nr: 23, col_nr: 32, raw: '\\LaTeX{}', stamped: true } ])' commands
'}
'
'¶
█ 128 █ {multi-column'
'}
'Helo '(code'world')'! = Helo '(code'world')'!'¶
█ 137 █ {multi-column
█ 139 █ ?footnote_ref
'h2\\textasciicircum{}'¶
'\\#\\# Footnotes'¶
'ere is a footnote reference,'
█ 143 █ ?footnote_ref
' and another.'
█ 143 █ ?footnote_ref
¶
'\\#\\# MKTS Regions \\cn{中國皇帝}'¶
'To indicate the start of an '∆
(strong'MKTS')'/MD Region, place a triple at-sign '(code'@@@')'
at the start of a line, immediately followed by a command name such as
'(code'keep-lines')' or '(code'single-column')'. The end of a region is indicated by a
triple at-sign without a command name. Nested regions are possible; for example,
you can put a '(code'@@@keep-lines')' region inside a '(code'@@@single-column')' region as
done here:'¶
'\\#\\# Code Regions'¶
'x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x'¶
█ 166 █ {code'this is
a code block \\cnjzr{}
with three lines \\& an XNCR
'}
'x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x'¶
'It’s possible to switch on '(code'inline code')'. It’s also possible
to have a region of code with lines rendered as in the source:
'¶
█ 179 █ {single-column█ 182 █ {code'\\#-------------------------------------------------------------------------------------
@\\_shuffle = ( list, ratio, rnd, random\\_integer ) ->
  \\#...................................................................................
  return list if ( this\\_idx = list.length ) < 2
  \\#...................................................................................
  loop
    this\\_idx += -1
    return list if this\\_idx < 1
    if ratio >= 1 or rnd() <= ratio
      \\# return list if this\\_idx < 1
      that\\_idx = random\\_integer 0, this\\_idx
      [ list[ that\\_idx ], list[ this\\_idx ] ] = [ list[ this\\_idx ], list[ that\\_idx ] ]
  \\#...................................................................................
  return list
'}
}
'x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x'¶
'Code sample, keeping indentations:'¶
█ 205 █ {code'x
  x
    x
'}
'x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x'¶
'\\#\\# MKTS Regions \\cn{中國皇帝}'¶
'To indicate the start of an '∆
(strong'MKTS')'/MD Region, place a triple at-sign '(code'@@@')'
at the start of a line, immediately followed by a command name such as
'(code'keep-lines')' or '(code'single-column')'. The end of a region is indicated by a
triple at-sign without a command name. Nested regions are possible; for example,
you can put a '(code'@@@keep-lines')' region inside a '(code'@@@single-column')' region as
done here:'¶
█ 224 █ {single-column'Here are some formulas:
'¶
█ 224 █ {keep-lines(code'u-cjk/4e36')'  \\cn{丶}   \\cnxJzr{}
'(code'u-cjk/4e37')'  \\cn{丷}   \\cnxJzr{}\\cn{丶}\\cnxJzr{}
'(code'u-cjk/4e38')'  \\cn{丸}   \\cnxJzr{}\\cn{九丶}
'(code'u-cjk/4e39')'  \\cn{丹}   \\cnxJzr{}\\cnxBabel{⺆}\\cnxJzr{}\\cn{丶一}
'(code'u-cjk/4e3a')'  \\cn{为}   \\cnxJzr{}\\cn{丶}\\cnxJzr{}\\cn{力丶}
'(code'u-cjk/4e3b')'  \\cn{主}   \\cnxJzr{}\\cn{丶王}
'(code'u-cjk/4e3b')'  \\cn{主}   \\cnxJzr{}\\cn{亠土}
'(code'u-cjk/4e3c')'  \\cn{丼}   \\cnxJzr{}\\cn{井丶}'¶
(code'u-cjk-xb/250b7')'  \\cnxb{𥂷}   \\cnxJzr{}\\cnxJzr{}\\cn{告巨皿}
'(code'u-cjk-xb/250b8')'  \\cnxb{𥂸}   \\cnxJzr{}\\cn{楊皿}
'}
'At this point, a line consisting of a triple at-sign '(code'@@@')'
indicates the end of the '(code'keep-lines')' region; since the
'(code'single-column')' region is still active, however, '(em'this
paragraph runs across the entire width')' of the documents text
area.
'}
'Now a '(code'\\}single-column')' '∆
(strong'MKTS')'/MD event has been encountered
that was triggered by a triple-at command in the manuscript;
accordingly, typesetting is reverted back to multi-column mode,
which is why you can see this paragraph set in two columns.'¶
'\\#\\# Using HTML'¶
'This section tests HTML that occurs as ‘blocks’ (i.e. as typographical blocks
that start with an HTML tag) and ‘inline’ (i.e. inside of MD blocks).'¶
'helo '(em'world')' and '(strong'everyone')¶
'A paragraph with '(em(strong'some'))' HTML in it.'¶
'Here’s MD with '(em'single')' and '(strong'double')' stars.'¶
'Testing '(em'italics with Chinese: \\cn{義大利體}')' and '(strong'bold with Chinese: \\cn{黑體}, \\ka{ゴシック}\\cn{体}')¶
'\\# Regions'¶
'Regions are started and ended using '(code'@@@')' (triple at-signs); the opener
must be followed by a key word indicating the region’s type.'¶
'\\#\\# Code'¶
'Here’s '(code'some code')' within a fenced block:'¶
█ 273 █ {code'This is a code region;
lines are kept as they appear
in the MD manuscript,
but in addition,
the font is monospaced
'}
'And this is the text following the fence.'¶
'\\#\\# Keep-Lines Regions: Formulas Example'¶
'To preserve line breaks in the PDF the way they were entered in
the MD manuscript, use '(code'@@@keep-lines')' regions. Currently, the
best idea is to position the sentinels in a ‘tight’ way, without
intervening blank lines between the sentinels and the surrounding
paragraph.'¶
'Here are some formulas:
'¶
█ 290 █ {keep-lines(code'u-cjk/4e36')'  \\cn{丶}   \\cnxJzr{}
'(code'u-cjk/4e37')'  \\cn{丷}   \\cnxJzr{}\\cn{丶}\\cnxJzr{}
'(code'u-cjk/4e38')'  \\cn{丸}   \\cnxJzr{}\\cn{九丶}
'(code'u-cjk/4e39')'  \\cn{丹}   \\cnxJzr{}\\cnxBabel{⺆}\\cnxJzr{}\\cn{丶一}
'(code'u-cjk/4e3a')'  \\cn{为}   \\cnxJzr{}\\cn{丶}\\cnxJzr{}\\cn{力丶}
'(code'u-cjk/4e3b')'  \\cn{主}   \\cnxJzr{}\\cn{丶王}
'(code'u-cjk/4e3b')'  \\cn{主}   \\cnxJzr{}\\cn{亠土}
'(code'u-cjk/4e3c')'  \\cn{丼}   \\cnxJzr{}\\cn{井丶}'¶
(code'u-cjk-xb/250b7')'  \\cnxb{𥂷}   \\cnxJzr{}\\cnxJzr{}\\cn{告巨皿}
'(code'u-cjk-xb/250b8')'  \\cnxb{𥂸}   \\cnxJzr{}\\cn{楊皿}
'}
'These formulas may be recursively resolved by way of substitution to their
ultimate constituent parts—strokes. Somewhere along that process of
deconstruction, we meet with fairly recurrent figures or shapes.'¶
'\\#\\# Keep-Lines Regions: All in One Paragraph'¶
█ 311 █ {single-column'A-before
'¶
█ 311 █ {keep-lines'A-within
A-within
A-within
'}
'A-after
'}
'\\#\\# Keep-Lines Regions: With separate Before, After Paragraphs'¶
█ 323 █ {single-column'B-before'¶
█ 326 █ {keep-lines'B-within
B-within
B-within
'}
'B-after'¶
}
'\\#\\# Keep-Lines Regions: Region Starts, Ends within Paragraph'¶
█ 338 █ {single-column'C-before
'¶
█ 338 █ {keep-lines'C-within
C-within
C-within'¶
}
'C-after
'}
'\\#\\# Keep-Lines Regions: Region Starts, Ends with separate Paragraph'¶
█ 352 █ {single-column'D-before'¶
█ 355 █ {keep-lines'D-within
D-within
D-within'¶
}
'D-after
'}
'\\# This is a Demonstration \\cn{中國皇帝}'¶
'\\#\\# A Section Title 1 \\cn{中國皇帝}'¶
'14{\\mktsFontfileOptima‰}, A, able, about, account, acid, across, act, addition as done in mathematics, adjustment,
advertisement, after, again, against, agreement, air, all, almost a full sentence here
to show the effects of microtypography, among,
amount, amusement, and, angle, angry, animal, answer, ant, any, apparatus,
apple, approval, arch, argument, arm, army, art, as, at, attack, attempt,
attention, attraction, authority, automatic, awake, baby, back, bad, bag,
balance, ball, band, base, basin, basket, bath, be, beautiful, because, bed,
bee, before, behaviour, belief, bell, bent, berry, between, bird, birth, bit,
bite, bitter, black, blade, blood, blow, blue, board, boat, body, boiling,
bone, book, boot, bottle, box, boy, brain, brake, branch, brass, bread,
breath, brick, a bridge to span the chasm, bright, broken, brother, brown, brush, bucket,
building, bulb, burn, burst, business, but, butter, button, by, cake, camera,
canvas, card, care, carriage, cart, cat, cause, certain, chain, chalk, chance,
change, cheap, cheese, chemical, chest, chief, chin, church, circle, clean,
clear, clock, cloth, cloud, coal, coat, cold, collar, colour, comb, come,
comfort, committee, common, company, comparison, competition, complete,
complex, condition, connection, conscious, control, cook, copper, copy, cord,
cork, cotton, cough, country, cover, cow, crack, credit, crime, cruel, crush,
cry, cup, cup, current, curtain, curve, cushion, damage, danger, dark,
daughter, day, dead, dear, death, debt, decision, deep, degree, delicate,
dependent, design, desire, destruction, detail, development, different,
digestion, direction, dirty, discovery, discussion, disease, disgust,
distance, distribution, division, do, dog, door, doubt, down, drain, drawer,
dress, drink, driving, drop, dry, dust, ear, early, earth, east, edge,
education, effect, egg, elastic, electric, end, engine, enough, equal, error,
even, event, ever, every, example, exchange, existence, expansion, experience,
expert, eye, face, fact, fall, false, family, far, farm, fat, father, fear,
feather, feeble, feeling, female, fertile, fiction, field, fight, finger,
fire, first, fish, fixed, flag, flame, flat, flight, floor, flower, fly, fold,
food, foolish, foot, for, force, fork, form, forward, fowl, frame, free,
frequent, friend, from, front, fruit, full, future, garden, general, get,
girl, give, glass, glove, go, goat, gold, good, government, grain, grass,
great, green, grey, grip, group, growth, guide, gun, hair, hammer, hand,
hanging, happy, harbour, hard, harmony, hat, hate, have, he, head, healthy,
hear, hearing, heart, heat, help, high, history, hole, hollow, hook, hope,
horn, horse, hospital, hour, house, how, humour, I, ice, idea, if, ill,
important, impulse, in, increase, industry, ink, insect, instrument,
insurance, interest, invention, iron, island, jelly, jewel, join, journey,
judge, jump, keep, kettle, key, kick, kind, kiss, knee, knife, knot,
knowledge, land, language, last, late, laugh, law, lead, leaf, learning,
leather, left, leg, let, letter, level, library, lift, light, like, limit,
line, linen, lip, liquid, list, little, living, lock, long, look, loose, loss,
loud, love, low, machine, make, male, man, manager, map, mark, market,
married, mass, match, material, may, meal, measure, meat, medical, meeting,
memory, metal, middle, military, milk, mind, mine, minute, mist, mixed, money,
monkey, month, moon, morning, mother, motion, mountain, mouth, move, much,
muscle, music, nail, name, narrow, nation, natural, near, necessary, neck,
need, needle, nerve, net, new, news, night, no, noise, normal, north, nose,
not, note, now, number, nut, observation, of, off, offer, office, oil, old,
on, only, open, operation, opinion, opposite, or, orange, order, organization,
ornament, other, out, oven, over, owner, page, pain, paint, paper, parallel,
parcel, part, past, paste, payment, peace, pen, pencil, person, physical,
picture, pig, pin, pipe, place, plane, plant, plate, play, please, pleasure,
plough, pocket, point, poison, polish, political, poor, porter, position,
possible, pot, potato, powder, power, present, price, print, prison, private,
probable, process, produce, profit, property, prose, protest, public, pull,
pump, punishment, purpose, push, put, quality, question, quick, quiet, quite,
rail, rain, range, rat, rate, ray, reaction, reading, ready, reason, receipt,
record, red, regret, regular, relation, religion, representative, request,
respect, responsible, rest, reward, rhythm, rice, right, ring, river, road,
rod, roll, roof, room, root, rough, round, rub, rule, run, sad, safe, sail,
salt, same, sand, say, scale, school, science, scissors, screw, sea, seat,
second, secret, secretary, see, seed, seem, selection, self, send, sense,
separate, serious, servant, sex, shade, shake, shame, sharp, sheep, shelf,
ship, shirt, shock, shoe, short, shut, side, sign, silk, silver, simple,
sister, size, skin, skirt, sky, sleep, slip, slope, slow, small, smash, smell,
smile, smoke, smooth, snake, sneeze, snow, so, soap, society, sock, soft,
solid, some, son, song, sort, sound, soup, south, space, spade, special,
sponge, spoon, spring, square, stage, stamp, star, start, statement, station,
steam, steel, stem, step, stick, sticky, stiff, still, stitch, stocking,
stomach, stone, stop, store, story, straight, strange, street, stretch,
strong, structure, substance, such, sudden, sugar, suggestion, summer, sun,
support, surprise, sweet, swim, system, table, tail, take, talk, tall, taste,
tax, teaching, tendency, test, than, that, the, then, theory, there, thick,
thin, thing, this, thought, thread, throat, through, through, thumb, thunder,
ticket, tight, till, time, tin, tired, to, toe, together, tomorrow, tongue,
tooth, top, touch, town, trade, train, transport, tray, tree, trick, trouble,
trousers, true, turn, twist, umbrella, under, unit, up, use, value, verse,
very, vessel, view, violent, voice, waiting, walk, wall, war, warm, wash,
waste, watch, water, wave, wax, way, weather, week, weight, well, west, wet,
wheel, when, where, while, whip, whistle, white, who, why, wide, will, wind,
window, wine, wing, winter, wire, wise, with, woman, wood, wool, word, work,
worm, wound, writing, wrong, year, yellow, yes, yesterday, you, young.'