█ 2 █ <document!
¶
'a'(!
█ 4 █ IGNORED: [ '#',
  'resend',
  'expanding `TEX`',
  { line_nr: 4,
    col_nr: 5,
    markup: '',
    badge: '$expansion',
    stamped: true } ]
█ 4 █ IGNORED: [ '.',
  'raw',
  '\\TeX{}',
  { line_nr: 4, col_nr: 5, markup: '', stamped: true } ])'b'(!
█ 4 █ IGNORED: [ '#',
  'resend',
  'expanding `MKTS`',
  { line_nr: 4,
    col_nr: 5,
    markup: '',
    badge: '$expansion',
    stamped: true } ](strong'MKTS'))'c**DEF**d'¶
(code'a\\textbackslash{}<<!TEX>>b''<<!MKTS>>''c**DEF**d')¶

█ 8 █ IGNORED: [ '#',
  'info',
  'encountered `<<!end>>` on line #8',
  { line_nr: 8,
    col_nr: 9,
    markup: '',
    badge: '$process_end_command',
    stamped: true } ]>
