█ 2 █ <document'xxx '(code'\\\\foo')' bar'¶
'xxx '(code'\\\\foo')'
bar'¶
█ 7 █ {multi-column'
You can use '(code'<<\\{latex>>...<<latex\\}>>')' or '(code'<<(latex>>...<<latex)>>')' to directly insert LaTeX
code into your script; for example, you could
use '(code'<<(latex>>\\\\LaTeX<<latex)>>')'
to obtain the '(latex
█ 7 █ IGNORED: [ '.',
  'latex',
  '\\LaTeX{}',
  { line_nr: 7, col_nr: 20, raw: '\\LaTeX{}', processed: true } ])' logogram.
Observe that we had to write '(code'\\\\LaTeX\\{\\}')' here instead of '(code'\\\\LaTeX')' to preserve the space between the logogram itself and
the word ‘logogram’—MKTS will not intervene to make that happen
automatically, as a careful, scientific study has demonstrated
that this problem—preserving spaces following commands in a
general way that does not rely on parsing '(latex
█ 7 █ IGNORED: [ '.',
  'latex',
  '\\LaTeX{}',
  { line_nr: 7, col_nr: 20, raw: '\\LaTeX{}', processed: true } ])'
source and is not going to muck with very deep
'(latex
█ 7 █ IGNORED: [ '.',
  'latex',
  '\\TeX{}',
  { line_nr: 7, col_nr: 20, raw: '\\TeX{}', processed: true } ])'
internals—is NP-complete.'¶
'Another potential use of  is to '(latex
█ 21 █ IGNORED: [ '.',
  'latex',
  '{\\color{red}',
  { line_nr: 21, col_nr: 22, raw: '{\\color{red}', processed: true } ])'COLORIZE!'(latex
█ 21 █ IGNORED: [ '.',
  'latex',
  '}',
  { line_nr: 21, col_nr: 22, raw: '}', processed: true } ])' your text, here done by inserting'¶
█ 22 █ {code'<<(latex>>\\{\\\\color\\{red\\}<<latex)>>
COLORIZE!
<<(latex>>\\}<<latex)>>
'}
'(with or without the line breaks) into the script.
'}
'xxx'¶
>
